#header{
    border-bottom: 3px solid #5b9300;
    padding: 20px 0 0;
    height: 40px;
    margin-bottom: 20px;
}
.logo{
    height: 40px;
    top: -9px;
    position: relative;
    float: left;

}
.logo a:hover{
    text-decoration: none;
}

.logo .local-name{
    font: 28px "微软雅黑","黑体",sans-serif;
    color: #000;
    position: relative;
    top: -3px;

}

#grids{
    margin-left: -20px;
}
.ui-grid-title{
    background-color: #F7F7F7;
    border-bottom: 2px solid #82C727;
}
.ui-grid-title h3{
    display: inline;
    font-size: 14px;
    color: green;
    font-weight: 800;
    line-height: 1.5;
    padding: 0 0 0 10px;
}

.ui-grid-title small{
    font-size:  12px;
    color: #888;;
}

.ui-grid-section {
    margin-bottom: 10px;
}

.ui-grid-section a{
    display: inline-block;
    white-space: nowrap;
    min-width: 80px;
    _width: 80px;
    line-height: 2em;
    color: #000;
    text-align: center;
}
.ui-grid-section a:hover{
    background-color: #86CA17;
    color: #fff;
    border-radius:5px;
    text-decoration: none;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -ms-transition-duration: .3s;
    transition-duration: .3s;
}

.ui-grid-section hr{
    border: none;
    border-top: 1px dashed #CFCFCF;
    height: 1px;
    color: white;
    margin: 3px 0px;
    background-color: white;
    overflow: hidden;
}